example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:1:1:1] | passed | 0.06238 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:1:2:1] | passed | 0.10343 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:2:1:1] | passed | 0.08929 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:2:2:1] | failed | 0.11649 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:3:1:1] | passed | 0.08914 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:3:2:1] | failed | 0.10273 seconds |
./spec/acceptance/api/v1/feed_acceptance_spec.rb[1:4:1:1] | passed | 0.08418 seconds |
./spec/models/follow_spec.rb[1:1:1]                       | passed | 0.02365 seconds |
./spec/models/follow_spec.rb[1:1:2]                       | passed | 0.02333 seconds |
./spec/models/like_spec.rb[1:1:1]                         | passed | 0.02501 seconds |
./spec/models/like_spec.rb[1:1:2]                         | passed | 0.02661 seconds |
./spec/models/post_spec.rb[1:1:1]                         | passed | 0.01912 seconds |
./spec/models/post_spec.rb[1:1:2]                         | passed | 0.02128 seconds |
./spec/models/post_spec.rb[1:1:3]                         | passed | 0.02229 seconds |
./spec/models/post_spec.rb[1:2:1]                         | passed | 0.02357 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed | 0.02345 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed | 0.02403 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed | 0.01984 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed | 0.02289 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed | 0.02243 seconds |
./spec/models/user_spec.rb[1:2:1:1]                       | passed | 0.28001 seconds |
./spec/models/view_spec.rb[1:1:1]                         | passed | 0.01976 seconds |
./spec/models/view_spec.rb[1:1:2]                         | passed | 0.0245 seconds  |
./spec/sanity_spec.rb[1:1]                                | passed | 0.0215 seconds  |
